# ReelsPlace_backend

./: .env.example  README.md  build.gradle  settings.gradle
src/main/java/com/example/reelsplace/: ReelsPlaceApplication.java
src/main/java/com/example/reelsplace/api/auth/controller/: AuthController.java
src/main/java/com/example/reelsplace/api/auth/dto/: LoginResponse.java  UpdateMapAppRequest.java  UserInfoResponse.java
src/main/java/com/example/reelsplace/domain/entity/: Place.java  PlaceImage.java  Reel.java  ReelPlace.java  User.java  UserStats.java
src/main/java/com/example/reelsplace/domain/enums/: MapApp.java  Provider.java  ReelStatus.java
src/main/java/com/example/reelsplace/domain/repository/: PlaceImageRepository.java  PlaceRepository.java  ReelPlaceRepository.java  ReelRepository.java  UserRepository.java  UserStatsRepository.java
src/main/java/com/example/reelsplace/global/annotation/: AuthUser.java
src/main/java/com/example/reelsplace/global/config/: AsyncConfig.java  AuthUserArgumentResolver.java  GooglePlacesProperties.java  JwtProperties.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/reelsplace/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/reelsplace/global/response/: ErrorResponse.java
src/main/java/com/example/reelsplace/global/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: address-extraction-test.html  deletion.html  new_test.html  place-pipeline.html  privacy.html  reels-test.html  terms.html  test.html
src/test/java/com/example/reelsplace/: ReelsPlaceApplicationTests.java
(+30 files in other folders)
